VUE_APP_MONOBANK_URL=https://api.monobank.ua/bank/currency
VUE_APP_NBU_URL=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
VUE_APP_NBU_BY_DATE_URL=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchangenew?date=
VUE_APP_POSTLISTARR_URL=http://localhost:22892/api/Transactions?TransactionsDetail=
VUE_APP_GETLISTARR_URL=http://localhost:22892/api/Transactions
VUE_APP_DELETELISTARR_URL=http://localhost:22892/api/Transactions
VUE_APP_GETALLUSERS_URL=http://localhost:22892/api/Users/all
VUE_APP_GETUSERDATA_URL=http://localhost:22892/api/Users/
VUE_APP_GETQUARTERS_URL=http://localhost:22892/api/Users/user/quarters?year=choose
VUE_APP_GETQUARTER_URL=http://localhost:22892/api/Users/user/receipts/quarter/cq?year=choose