VUE_APP_MONOBANK_URL=https://api.monobank.ua/bank/currency
VUE_APP_NBU_URL=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
VUE_APP_POSTLISTARR_URL=http://0.0.0.0:22892/api/Transactions?TransactionsDetail=
VUE_APP_GETLISTARR_URL=http://0.0.0.0:22892/api/Transactions
VUE_APP_DELETELISTARR_URL=http://0.0.0.0:22892/api/Transactions
