VUE_APP_MONOBANK_URL=https://api.monobank.ua/bank/currency
VUE_APP_NBU_URL=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
VUE_APP_POSTLISTARR_URL=http://localhost:22891/api/Transactions?TransactionsDetail=
VUE_APP_GETLISTARR_URL=http://localhost:22891/api/Transactions?TransactionDetail
VUE_APP_DELETELISTARR_URL=http://localhost:22891/api/Transactions
